# ▼▼▼ 타자 프리셋 정의 (예시 값: 반드시 실제 시즌 상수로 갱신해서 쓰세요) ▼▼▼
PRESETS = {
    "kbo_2025_example": {
        "label": "KBO 2025 (진행중)",
        "lgwOBA": 0.337,
        "wOBAScale": 1.180,
        "lgRperPA": 0.1188,
        "PF": 1.00,              # 정규화 값
        "lgwRCperPA_noP": 0.1188,
        "lgOBP": 0.337,          # OPS+ 참고용
        "lgSLG": 0.383           # OPS+ 참고용
    },
    "kbo_2024_example": {
        "label": "KBO 2024 (반영완료)",
        "lgwOBA": 0.352,
        "wOBAScale": 1.093,
        "lgRperPA": 0.1352,
        "PF": 1.00,
        "lgwRCperPA_noP": 0.1352,
        "lgOBP": 0.352,
        "lgSLG": 0.420
    }
}







--------------------------------------------------------------------------------------------



# ▼▼▼ 리그 프리셋 (예시 값) ▼▼▼
PRESETS_PITCH = {
    "kbo_2025_example": {
        "label": "KBO 2025 (진행중)",
        "lgERA": 4.21,
        "lgFIP": 4.16,
        "lgxFIP": 3.19
    },
    "kbo_2024_example": {
        "label": "KBO 2024 (반영완료)",
        "lgERA": 4.91,
        "lgFIP": 4.79,
        "lgxFIP": 3.58
    },
}
# ▲▲▲ 프리셋 끝 ▲▲▲




  <p class="mt-3 text-xs text-slate-500">
    데이터 소스는 환경변수 <code>PYTHAG_CSV_URL</code> (Google Sheets CSV) 또는 <code>PYTHAG_XLSX</code>로 지정합니다.
  </p>